export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION="ap-northeast-1"

export DB_HOST=
export DB_NAME=
export DB_PASSWORD=
export DB_PORT=3306
export DB_USER=

export WP_ENV=development
export WP_HOME="https://wp.admin"
export WP_SITEURL="https://wp.admin"

export AUTH_KEY=
export AUTH_SALT=
export LOGGED_IN_KEY=
export LOGGED_IN_SALT=
export NONCE_KEY=
export NONCE_SALT=
export SECURE_AUTH_KEY=
export SECURE_AUTH_SALT=

export ACF_PRO_KEY=
