export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION="ap-northeast-1"
export AWS_S3_DEFAULT_BUCKET=cnj-wired-v4-prd

export DB_HOST=mysql
export DB_NAME=dev_wordpress
export DB_PASSWORD=
export DB_PORT=3306
export DB_USER=root

export WP_ENV=development
export WP_HOME="https://wp.local"
export WP_SITEURL="https://wp.local"

# Generate your keys here: https://roots.io/salts.html
export AUTH_KEY='2(Fv.c%7Ues`v!p&kk3JR2vA>]`Lt%,cPI`53ftw,+WPG#5b6Z0ZV_i/Qn`/_y{7'
export AUTH_SALT='^%FoGa+h+A6p|ghw?E`}q{3Js`=VPMZ(p+=wGb*(9HEwR*gQh5U(^YJ|ys>DGe!&'
export LOGGED_IN_KEY='&0z%wQEGAuM&+%Kbh%9fx5s%VyW2BvF/BF,Ft*B9;Hb-9L*]Jfy]0Fz|c15N>RHd'
export LOGGED_IN_SALT='bbdMw;8W?:/k4q$WJfi_wCE3[O5Z+#jvGdh_1KJ->%{YlVfU@{7qO8d?DNC3[o1v'
export NONCE_KEY='75EFYJ9hO,yG$nho(_Z=z]{mcb67n23XWL&me,m&CUTwylu$q/kOwMCc?Wn/0,ms'
export NONCE_SALT='rdu,:phN-79IPgULv%|:{;8!uv*:`-6y!bu#HDu5wJP5gM*9_MRu/@?y|11%Rt7]'
export SECURE_AUTH_KEY='LZ?][&n_fo&QZu&^gdA{(E8o|oC>rIR!-uCP$udHT,q$?R{t!)A325h.5r!^TbW+'
export SECURE_AUTH_SALT='5x+764{N0n-fS6$Ue5!C?s4*TM?RmYb{t]A+XEWiSGja0*ocqx]uV:ht>-DAwcQw'

export ACF_PRO_KEY=
